[33mcommit 62df7e16a5efc8e676cacb06155f74a444fb4e00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nicodssss <ngdiaz98@gmail.com>
Date:   Tue Aug 10 20:44:21 2021 -0300

    Cant npm test this homework

[33mcommit a779294dfe97ffc268e359578805b8c874326e13[m
Author: nicodssss <ngdiaz98@gmail.com>
Date:   Tue Aug 10 20:43:21 2021 -0300

    homework 06

[33mcommit 4ca5d307731557b397c27ff5845edcda18d99623[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nicodssss <ngdiaz98@gmail.com>
Date:   Mon Aug 9 18:44:31 2021 -0300

    JSII done

[33mcommit 67dae8d617a7149cc996b25a048426f8730a7199[m
Author: nicodssss <ngdiaz98@gmail.com>
Date:   Mon Aug 9 17:32:11 2021 -0300

    error corrected from 02-js-i, I modified that file like 3 o 4 weeks ago, I realised that some exercises were wrong so I correct them.

[33mcommit 90504e584230fd9a6b6a661be1d41037214b5005[m
Author: nicodssss <ngdiaz98@gmail.com>
Date:   Mon Aug 9 17:16:17 2021 -0300

    sin terminar

[33mcommit 00ee6efd92aa72d5acd9ac0eb802a0c17264593c[m
Author: nicodssss <ngdiaz98@gmail.com>
Date:   Mon Aug 9 17:14:10 2021 -0300

    homework 05 finished

[33mcommit 8faaeb5ac4b7756bf24168567009ccce4af62327[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 16:16:29 2021 -0300

    Update README.md

[33mcommit ffd924e980468c3ba81dd23c572442f3141a4e2c[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 10:17:49 2021 -0300

    adds Slack into video

[33mcommit d6ff432fe3b627e039c6107ed5a47a911399dfa3[m
Author: Agustin Freire <69167992+AgustinFreire@users.noreply.github.com>
Date:   Thu Apr 22 23:33:39 2021 -0300

    Cambio de redacción en ejercicio eliminarPropiedad
    
    Había confusión entre el nombre de unaPropiedad y su valor, que contiene el nombre de la propiedad a eliminar.

[33mcommit 30c13b8cbf024a45eaf1f6c4d03f8e5387842d7e[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Mar 18 12:40:42 2021 -0300

    Fix numeroMasGrande

[33mcommit a20e32c06d4c60b55edd0ca41e44210864e692f1[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Mar 17 17:53:59 2021 -0300

    fix CuentoElementos

[33mcommit 8b42d1a1a861b1790d0574edc58363f582f8f192[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Feb 3 11:48:23 2021 -0300

    Arregla enunciado 02-JS-I

[33mcommit a1e3bdc26cd1a20bc4cb56586f4a2661c178a213[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Feb 5 09:29:32 2021 -0300

    Update homework.js

[33mcommit bc6bf1757abc7706e43d59a2de2ee3ab663a828f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 26 10:22:44 2021 -0300

    fixs typo

[33mcommit 7eea993d77c42a532b7d22bc1849a6b691e73d8b[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Mon Jan 25 12:15:44 2021 -0300

    Corrige error, faltaban líneas de texto en el archivo editorTexto

[33mcommit 53205b4218ed2c6933b3f17b025b75902b156fa5[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Jan 20 12:50:30 2021 -0300

    Corrige errores de test y enunciados en la homework 03-JS-II

[33mcommit 91d1b5600ae3154fca070cb51bdff86d20aba672[m
Merge: 9189f49 f9f8f52
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jan 14 12:09:34 2021 -0300

    Merge pull request #24 from elenaGonzalez/ejerciciosExtras
    
    Ejercicios extras

[33mcommit 9189f49e3535b05f7a8f9e6418288225ed3a47da[m
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Thu Jan 7 19:23:20 2021 -0300

    Corrige error del README
    
    Agrega la palabra NO en el 2do ejemplos del operador lógico NOT

[33mcommit f9f8f52967bcf36c30f221ffb9c10333db722eb1[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Wed Dec 16 20:31:00 2020 -0300

    Corrige ejercios de Clase Persona y agrega tests

[33mcommit 6e9ff11c2a4d622e45045ebfa271ad654e88c8cb[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Dec 14 10:54:25 2020 -0300

    Agrega test a ejercicios crearPersona y agregarMetodo(Persona)

[33mcommit b05322b6210f514caee5b25d5b9116bd733d37a9[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 17:22:35 2020 -0300

    Falta finalizar tests de los últimos 3 ejercicios

[33mcommit 4e56d458016e0e64805fdcd9eb69d8a385d9503f[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 17:19:12 2020 -0300

    Agrega ejercicios extra con test

[33mcommit a1e6a54d725cb5a5e3cbaf785b5212274b09efa6[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 11:31:48 2020 -0300

    Arregla detalles

[33mcommit 4160659a87b2c74e2ee41781064ce46b1dda140f[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 20:24:57 2020 -0300

    Modifica ejercicio

[33mcommit a3b2c2271348b69c35ca68b953b29b2d754b4c0b[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 17:10:19 2020 -0300

    Ejercicios finalizados.Arreglo de detalles

[33mcommit 5da5b5faabfcbdaee66d07b6c76f9670936b67e3[m
Merge: a5ae1c7 e17c176
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 13:13:18 2020 -0300

    Merge ejercicios extras

[33mcommit a5ae1c702166addc1fcadc612158ae01e51fe7f7[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 13:07:27 2020 -0300

    Agrega funciones y sus tests a la homework 10-Extra-Homeworks

[33mcommit e17c17683dec41b02a23db354d734ecaad88c6b7[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Dec 8 19:04:51 2020 -0300

    Agrega ejercicio palindromo y test parcial

[33mcommit c632ba3d1c2137ae5e83b176c73b2865eb309211[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Dec 8 19:03:07 2020 -0300

    Modifica homework 07 y tests, finalizado

[33mcommit 6fc6157036f932ba6b1d9077741d8039fde9ace4[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Dec 7 10:01:50 2020 -0300

    Homework 04 con tests, finalizado

[33mcommit 03d777f348167eba9705a734731b70d823abd177[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 20:10:59 2020 -0300

    Modifica ejercicios en homework 03 y test finalizados para homework 03

[33mcommit 6537f284a8ec5bdc49be584b5b116d0591f8e5df[m
Merge: 778be64 22436f5
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 17:10:03 2020 -0300

    Arregla conflictos en test JSII

[33mcommit 778be64bffff9561def4ff0b998e554888514dd5[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 17:02:48 2020 -0300

    Borra result.json

[33mcommit b7204bab827ce06b35892611cf0fd3a215b692b6[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 17:02:08 2020 -0300

    Modifica homework 02 y agrega test

[33mcommit 22436f5e85e3930a164cb0a49fc798cc10cb3ec9[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:40:04 2020 -0300

    Archivo 10-Js-Extra-Homeworks preparado para escribir funciones y tests

[33mcommit c600739e7a78e2b9f3b2a598f0c7550f76fc4bd8[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:17:57 2020 -0300

    Último faltante de mergear

[33mcommit 38a056ac4364c53f5a2d2a17e9db9a72bfd5c1ab[m
Merge: 683ac0b b7b6041
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:15:10 2020 -0300

    Merge de ejercicios

[33mcommit 683ac0b7cb9d27b72b2a945fd899eb3fa4aba8fc[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:04:14 2020 -0300

    Agrego ejercicios a las homeworks 02, 03 y 04 con sus respectivos tests

[33mcommit b7b6041ab793a3c80b49b483b6217393614d2890[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Fri Dec 4 10:57:16 2020 -0300

    agrega ejercicios de wanda a homeworks

[33mcommit da3a178b1fa605260fec1aa33fffd1c049b9967d[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Wed Dec 2 14:23:42 2020 -0300

    Update README.md

[33mcommit 208c88dbb1052e47b4cb8d7b71c089cb61126815[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Dec 2 14:23:05 2020 -0300

    adds 00 primeros pasos, draft 2

[33mcommit 4a1d4cbeb378d661100315266eb27e31769f2b79[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Dec 2 11:19:36 2020 -0300

    adds modulo 0 primeros pasos - draft 1

[33mcommit a620e6b9d4ad84aa51f6f1bb27